<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Healthwatch-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Healthwatch" id="AgC-eL-Hgc" customClass="RootController">
                    <items>
                        <table alignment="center" id="yLb-N9-0o7">
                            <items>
                                <tableRow identifier="RowController" id="0ht-ef-FZR" customClass="RootRowController" customModule="Health_Watch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" spacing="0.0" id="K4V-BU-wsv">
                                        <items>
                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="bLo-ex-3DU"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="bLo-ex-3DU" id="8bc-6D-JGM"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="yLb-N9-0o7" id="BtF-t5-TsU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="175" y="-62"/>
        </scene>
        <!--EntryController-->
        <scene sceneID="Zxb-Ky-KDa">
            <objects>
                <controller identifier="EntryController" id="uda-pZ-AwD" customClass="EntryController" customModule="Health_Watch_WatchKit_Extension">
                    <items>
                        <picker width="1" height="100" alignment="left" id="neQ-Tt-Hsv">
                            <connections>
                                <action selector="pickerChanged:" destination="uda-pZ-AwD" id="HKb-O2-Hh0"/>
                            </connections>
                        </picker>
                        <separator alignment="left" id="FXD-1I-Dvk">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </separator>
                        <button width="1" alignment="left" title="Save" id="0SE-M7-EBH">
                            <connections>
                                <action selector="saveTapped" destination="uda-pZ-AwD" id="gM6-zR-2gI"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Cancel" id="UhN-xg-joM"/>
                    </items>
                    <connections>
                        <outlet property="picker" destination="neQ-Tt-Hsv" id="DWw-pC-qUL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="398" y="-56"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="nxS-Hn-r5L">
            <objects>
                <controller id="DrR-BM-RsP">
                    <items>
                        <label width="1" height="50" alignment="left" text="Value" textAlignment="center" baselineAdjustment="alignCenters" id="4X5-r3-nyP"/>
                        <button width="1" alignment="left" title="Confirm" id="FRu-IK-hez"/>
                        <button width="1" alignment="left" title="Cancel" id="LLc-SX-TIA"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="625.94871794871801" y="-62.333333333333336"/>
        </scene>
    </scenes>
</document>
