<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Healthwatch-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="RootController" title="Healthwatch" id="AgC-eL-Hgc" customClass="RootController" customModule="Healthwatch_WatchKit_Extension">
                    <items>
                        <table alignment="center" id="yLb-N9-0o7">
                            <items>
                                <tableRow identifier="RootRowController" id="0ht-ef-FZR" customClass="RootRowController" customModule="Healthwatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" spacing="0.0" id="K4V-BU-wsv">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" textAlignment="center" baselineAdjustment="alignCenters" id="stM-UU-maq"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="stM-UU-maq" id="Wp2-X5-Vmq"/>
                                        <segue destination="uda-pZ-AwD" kind="push" id="UD0-77-dmI"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="yLb-N9-0o7" id="BtF-t5-TsU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="175" y="-62"/>
        </scene>
        <!--EntryController-->
        <scene sceneID="Zxb-Ky-KDa">
            <objects>
                <controller identifier="EntryController" id="uda-pZ-AwD" customClass="EntryController" customModule="Healthwatch_WatchKit_Extension">
                    <items>
                        <picker width="1" height="100" alignment="left" id="neQ-Tt-Hsv">
                            <connections>
                                <action selector="pickerChanged:" destination="uda-pZ-AwD" id="HKb-O2-Hh0"/>
                            </connections>
                        </picker>
                        <separator alignment="left" id="FXD-1I-Dvk">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </separator>
                        <button width="1" alignment="left" title="Save" id="0SE-M7-EBH">
                            <connections>
                                <action selector="saveTapped" destination="uda-pZ-AwD" id="xk9-gi-OUL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="picker" destination="neQ-Tt-Hsv" id="DWw-pC-qUL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="424" y="-62"/>
        </scene>
    </scenes>
</document>
